# Notes

./: .gitignore  Assessment.md  README.md  pom.xml
src/main/java/com/notes/: Main.java
src/main/java/com/notes/context/configuration/: SecurityConfig.java
src/main/java/com/notes/context/runners/: FlywayMigrationRunner.java
src/main/java/com/notes/controller/: AuthController.java  NotesController.java
src/main/java/com/notes/dto/: AuthTokenResponse.java  CreateUser.java  LoginRequest.java  NoteRequest.java  NoteResponse.java  ShareNoteRequest.java  UserResponse.java
src/main/java/com/notes/entity/: BaseEntity.java  Note.java  SharedNote.java  SharedNoteId.java  User.java  UserSession.java
src/main/java/com/notes/repository/: NotesRepo.java  ShareNoteRepo.java  UserRepo.java  UserSessionRepo.java
src/main/java/com/notes/service/: AuthService.java  NotesService.java
src/main/java/com/notes/service/auth/: Authorizer.java  LocalAuth.java
src/main/java/com/notes/service/mapper/: NotesMapper.java  UserMapper.java
src/main/java/com/notes/utils/: BitmapUtil.java  EncryptionUtil.java  PasswordUtil.java
src/main/java/com/notes/utils/constants/: Defaults.java  Endpoint.java  NoteAccessBits.java  ResponseCode.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__db_init_setup.sql  V2__init_indexing.sql
src/main/resources/static/: home.html  home.js  index.html  index.js
src/test/java/com/notes/controller/: AuthControllerTest.java  NotesControllerTest.java  ObjectStore.java
src/test/java/com/notes/repository/: NotesRepoTest.java
src/test/java/com/notes/utils/: BitmapUtilTest.java  EncryptionUtilTest.java  PasswordUtilTest.java
src/test/resources/: application-test.properties
